# FlowersAppl

app/: build.gradle
app/src/androidTest/java/com/example/flowersapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowersapplication/: FlowersApp.java
app/src/main/java/com/example/flowersapplication/di/component/: AppComponent.java  FlowersComponent.java
app/src/main/java/com/example/flowersapplication/di/module/: ApplicationModule.java  FlowersModule.java
app/src/main/java/com/example/flowersapplication/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/flowersapplication/local/: LocalDataSource.java
app/src/main/java/com/example/flowersapplication/local/dao/: FlowersDao.java
app/src/main/java/com/example/flowersapplication/local/entities/: FlowerEntity.java
app/src/main/java/com/example/flowersapplication/remote/: FlowersService.java  RemoteDataSource.java
app/src/main/java/com/example/flowersapplication/remote/model/: Flowers.java
app/src/main/java/com/example/flowersapplication/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/flowersapplication/ui/flowersList/: ContractFlowers.java  FlowersActivity.java  FlowersAdapter.java  FlowersPresenter.java
app/src/main/java/com/example/flowersapplication/utils/: Constants.java  DialogUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_flowers.xml  progress_bar.xml  recycler_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flowersapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
